<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net40;net7.0;sl4</TargetFrameworks>
    <RootNamespace>RSDKv4</RootNamespace>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
	
  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <ProjectReference Include="..\Dependencies\FNA\FNA.Core.csproj" />
    <PackageReference Include="NVorbis" Version="0.10.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MSBuildProgramFiles32)\MonoGame\v3.0\Assemblies\WindowsUniversal\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis">
      <HintPath>..\Dependencies\netstandard1.6\NVorbis.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'sl4' ">
    <OutputType>Library</OutputType>
    <TargetFrameworkProfile>WindowsPhone71</TargetFrameworkProfile>
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>$(DefineConstants);FAST_PALETTE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <OutputType>Library</OutputType>
    <DefineConstants>$(DefineConstants);MONOGAME;FAST_PALETTE;NO_THREADS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <DefineConstants>$(DefineConstants);FNA;FAST_PALETTE;NO_THREADS</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <PublishAot>true</PublishAot>
    
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>

    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'sl4' ">
    <Reference Include="mscorlib" />
    <Reference Include="mscorlib.Extensions" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows" />
    <Reference Include="Microsoft.Xna.Framework" />
    <Reference Include="Microsoft.Xna.Framework.Game" />
    <Reference Include="Microsoft.Xna.Framework.Graphics" />
    <Reference Include="Microsoft.Xna.Framework.Input.Touch" />
    <Reference Include="NVorbis">
      <HintPath>..\Dependencies\sl4\NVorbis.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>$(MSBuildProgramFiles32)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <HintPath>$(MSBuildProgramFiles32)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Game.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics">
      <HintPath>$(MSBuildProgramFiles32)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Input.Touch">
      <HintPath>$(MSBuildProgramFiles32)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Input.Touch.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis">
      <HintPath>..\Dependencies\net40\NVorbis.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DllMap.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(TargetFramework)' == 'net7.0' ">
    <Exec Command="mkdir  $(OutDir)Content\Shaders &gt; NUL&#xD;&#xA;fxc /nologo /T fx_2_0 /Fo $(OutDir)Content\Shaders\Sharp.fxb Shaders\Sharp.fx&#xD;&#xA;fxc /nologo /T fx_2_0 /Fo $(OutDir)Content\Shaders\Smooth.fxb Shaders\Smooth.fx&#xD;&#xA;fxc /nologo /T fx_2_0 /Fo $(OutDir)Content\Shaders\CRT-Yee64.fxb Shaders\CRT-Yee64.fx&#xD;&#xA;fxc /nologo /T fx_2_0 /Fo $(OutDir)Content\Shaders\CRT-Yeetron.fxb Shaders\CRT-Yeetron.fx&#xD;&#xA;fxc /nologo /T fx_2_0 /Fo $(OutDir)Content\Shaders\Palette.fxb Shaders\Palette.fx" />
  </Target>
</Project>
