<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>sl4;net40;net6.0;netstandard1.6</TargetFrameworks>
    <RootNamespace>RSDKv4</RootNamespace>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
	
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <ProjectReference Include="..\Dependencies\FNA\FNA.Core.csproj" />
    <PackageReference Include="NVorbis" Version="0.10.4" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MonoGame\v3.0\Assemblies\WindowsUniversal\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis">
      <HintPath>..\Dependencies\netstandard1.6\NVorbis.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'sl4' ">
    <OutputType>Library</OutputType>
    <TargetFrameworkProfile>WindowsPhone71</TargetFrameworkProfile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>$(DefineConstants);FAST_PALETTE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <DefineConstants>$(DefineConstants);FNA;FAST_PALETTE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <PublishAot>true</PublishAot>
    
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>

    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'sl4' ">
    <Reference Include="mscorlib" />
    <Reference Include="mscorlib.Extensions" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows" />
    <Reference Include="Microsoft.Xna.Framework" />
    <Reference Include="Microsoft.Xna.Framework.Game" />
    <Reference Include="Microsoft.Xna.Framework.Graphics" />
    <Reference Include="Microsoft.Xna.Framework.Input.Touch" />
    <Reference Include="NVorbis">
      <HintPath>..\Dependencies\sl4\NVorbis.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Game.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Input.Touch">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Input.Touch.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis">
      <HintPath>..\Dependencies\net40\NVorbis.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DllMap.cs" />
  </ItemGroup>
</Project>
